CountryGuessr/CapitalsOfEU.xaml

<Window x:Class="CountryGuessr.CapitalsOfEU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryGuessr"
        mc:Ignorable="d"
        Title="CapitalsOfEU" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" Icon="/Logo_Trans.png"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TOP MENU-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10,0,0,0"
       Grid.Column="0" Background="White">
                <StackPanel>
                    <Image Source="/Logo_Trans.png" Margin="0,-25,0,0" Width="150"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,10,0,0"
       Grid.Column="1" MouseDown="Border_MouseDown" Background="White">
                <StackPanel>
                    <Button Content="X" Background="{x:Null}" Foreground="Black" Height="30" Margin="610,0,0,0" BorderBrush="{x:Null}" FontSize="18" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--CONTENT-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#FFF9F9F9">
                <StackPanel>
                    <Border Background="#FFF9F9F9" Width="170" Height="400" Margin="10,0,0,0" HorizontalAlignment="Left">
                        <StackPanel>
                            <Image Source="/SE.jpg" Width="170" Height="120" Margin="0,5,0,0" Stretch="Fill"/>
                            <TextBlock Text="{DynamicResource TextBlockTextSE}" Foreground="#4f4f4f" FontSize="22" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0"/>
                            <TextBlock Text="{DynamicResource TextBlockTextOPISSE}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,15,0"/>
                            <Button Name="Start"  Content="START" Width="150" Height="40" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,20,0,0" FontSize="20" Click="Start_Click"/>
                            <Button Name="Return"  Content="{DynamicResource ButtonRETURN}" Width="150" Height="40" Foreground="White" Background="#FF9A9A9A" BorderBrush="{x:Null}" Margin="0,10,0,0" FontSize="20" Click="Return_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFF9F9F9">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Box" Width="200" Height="20" Margin="20,0,0,0" HorizontalAlignment="Left" TextChanged="Box_TextChanged" Visibility="Hidden"></TextBox>
                        <TextBlock Name="PointsText" Text="null" FontSize="20" Margin="10,10,0,0"></TextBlock>
                        <Button Name="End"  Content="{DynamicResource ButtonEND}" Width="100" Height="30" Foreground="White" Background="#777777" BorderBrush="{x:Null}" Margin="10,0,0,0" FontSize="15" Click="End_Click"/>
                        <Label x:Name="TimerDisplay" Content="0:00" FontFamily="Verdana" FontSize="20" HorizontalAlignment="Center" Margin="100,10,0,0"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Background="#eeeeee">
                    <StackPanel>
                        <Image Source="/C_EU/CapitalsOfEuropeMap.png" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMa_Valletta.png" Visibility="Hidden"  Name="Valletta" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Amsterdam.png" Visibility="Hidden"  Name="Amsterdam" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Andora.png" Visibility="Hidden"  Name="Andora" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Ateny.png" Visibility="Hidden"  Name="Ateny" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Belgrad.png" Visibility="Hidden"  Name="Belgrad" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Berlin.png" Visibility="Hidden"  Name="Berlin" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Berno.png" Visibility="Hidden"  Name="Berno" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Bratysława.png" Visibility="Hidden"  Name="Bratysława" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Bruksela.png" Visibility="Hidden"  Name="Bruksela" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Budapeszt.png" Visibility="Hidden"  Name="budapeszt" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Bukareszt.png" Visibility="Hidden"  Name="bukareszt" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Dublin.png" Visibility="Hidden"  Name="dublin" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Helsinki.png" Visibility="Hidden"  Name="helsinki" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Kijów.png" Visibility="Hidden"  Name="kijów" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Kiszyniów.png" Visibility="Hidden"  Name="kiszynów" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Kopenhaga.png" Visibility="Hidden"  Name="kopenhaga" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Lizbona.png" Visibility="Hidden"  Name="lizbona" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Londyn.png" Visibility="Hidden"  Name="londyn" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Lublana.png" Visibility="Hidden"  Name="lublana" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Madrid.png" Visibility="Hidden"  Name="madrid" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Mińsk.png" Visibility="Hidden"  Name="minsk" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Monako.png" Visibility="Hidden"  Name="monako" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Moskwa.png" Visibility="Hidden"  Name="moskwa" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Oslo.png" Visibility="Hidden"  Name="oslo" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Paryż.png" Visibility="Hidden"  Name="paryz" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Podgorica.png" Visibility="Hidden"  Name="podgorica" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Praga.png" Visibility="Hidden"  Name="praga" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Prisztina.png" Visibility="Hidden"  Name="prisztina" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Reykjavik.png" Visibility="Hidden"  Name="reykjavik" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Ryga.png" Visibility="Hidden"  Name="ryga" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Rzym.png" Visibility="Hidden"  Name="rzym" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_SanMarino.png" Visibility="Hidden"  Name="sanmarino" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Sarajewo.png" Visibility="Hidden"  Name="sarajewo" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Skopje.png" Visibility="Hidden"  Name="skopje" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Sofia.png" Visibility="Hidden"  Name="sofia" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_sztokholm.png" Visibility="Hidden"  Name="sztokholm" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Tirana.png" Visibility="Hidden"  Name="Tirana" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Vaduz.png" Visibility="Hidden"  Name="Vaduz" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Warszawa.png" Visibility="Hidden"  Name="Warszawa" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Wiedeń.png" Visibility="Hidden"  Name="wieden" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Wilno.png" Visibility="Hidden"  Name="wilno" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap_Zagrzeb.png" Visibility="Hidden"  Name="zagrzeb" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMap-Luksemburg.png" Visibility="Hidden"  Name="luksemburg" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                        <Image Source="/C_EU/EuropeMapTallin.png" Visibility="Hidden"  Name="tallin" Margin="0,-328,0,0" Stretch="Fill" Width="410"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
