CountryGuessr/MainWindow.xaml

<Window x:Class="CountryGuessr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryGuessr"
        mc:Ignorable="d"
        Title="CountryGuessr" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" Icon="/Logo_Trans.png"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#dedede"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#bfbfbf"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <System:String x:Key="TextBlockTextMENUGAMES">gry</System:String>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10,0,0,0"
                    Grid.Column="0" Grid.Row="0" Background="White">

            <StackPanel>
                <Image Source="/Logo_Trans.png" Margin="0,-25,0,0" Width="150"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="0,10,0,0"
                    Grid.Column="1" MouseDown="Border_MouseDown">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFE4E4E4" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <Button Content="X" Background="{x:Null}" Foreground="Black" Height="30" Margin="610,0,0,0" BorderBrush="{x:Null}" FontSize="18" Click="Button_Click"/>
                <TextBlock Name="Title"  Text="{DynamicResource TextBlockTITLE}" FontSize="25" Margin="10,-10,0,0" Foreground="#4f4f4f" FontFamily="Verdana"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Background="White" CornerRadius="0,0,0,10">
        </Border>
                           <!--MENU-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button BorderBrush="White" Background="White" Click="Click_games" >
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="/Games_icons.png" Width="30"></Image>
                    <TextBlock Text="{DynamicResource TextBlockTextMENUTITLE}" FontSize="25" FontFamily="Bahnschrift SemiCondensed" Foreground="#4f4f4f" Margin="5,10,0,0"></TextBlock>
                </StackPanel>
            </Button>
            <Button BorderBrush="White" Background="White" Grid.Row="1" Click="Click_Categories">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="/Games_icons.png" Width="30"></Image>
                    <TextBlock Text="{DynamicResource TextBlockTextMENUCAT}" FontSize="25" FontFamily="Bahnschrift SemiCondensed" Foreground="#4f4f4f" Margin="5,10,0,0"></TextBlock>
                </StackPanel>
            </Button>
            <Button BorderBrush="White" Background="White" Grid.Row="2" Click="Button_Click_1">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Image Source="/Games_icons.png" Width="30"></Image>
                    <TextBlock Text="{DynamicResource TextBlockTextMENUSETT}" FontSize="25" FontFamily="Bahnschrift SemiCondensed" Foreground="#4f4f4f" Margin="5,10,0,0"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
                            <!--CONTENT-->
                <!--GAMES-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Name="GAMES"  Visibility="Visible">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#FFC5C5C5">
                    <StackPanel>
                        <Border Background="AliceBlue" Width="170" Height="250" Margin="0,10,0,20" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="/POLSKA.jpg" Width="170" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill"/>
                                <TextBlock Text="{DynamicResource TextBlockTextPW}" Foreground="#4f4f4f" FontSize="22" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0"/>
                                <TextBlock Text="{DynamicResource TextBlockTextOPISPW}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,15,0"/>
                                <Button Content="{DynamicResource ButtonPLAY1}" Width="150" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="Play"/>
                            </StackPanel>
                        </Border>
                        <Border Background="AliceBlue" Width="170" Height="250" Margin="0,10,0,20" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="/SE.jpg" Width="170" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill"/>
                                <TextBlock Text="{DynamicResource TextBlockTextSE}" Foreground="#4f4f4f" FontSize="22" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0"/>
                                <TextBlock Text="{DynamicResource TextBlockTextOPISSE}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,15,0"/>
                                <Button Content="{DynamicResource ButtonPLAY2}" Width="150" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="Button_Click_5"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="#FFC5C5C5">
                    <StackPanel>
                        <Border Background="AliceBlue" Width="170" Height="250" Margin="0,10,0,20" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="/KE.jpg" Width="170" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill"/>
                                <TextBlock Text="{DynamicResource TextBlockTextPE}" Foreground="#4f4f4f" FontSize="22" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0"/>
                                <TextBlock Text="{DynamicResource TextBlockTextOPISPE}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,15,0"/>
                                <Button Content="{DynamicResource ButtonPLAY3}" Width="150" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="Button_Click_4"/>
                            </StackPanel>
                        </Border>
                        <Border Background="AliceBlue" Width="170" Height="250" Margin="0,10,0,20" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="/SA/OC.jpg" Width="170" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill"/>
                                <TextBlock Text="{DynamicResource TextBlockTextOC}" Foreground="#4f4f4f" FontSize="22" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0"/>
                                <TextBlock Text="{DynamicResource TextBlockTextOPISOC}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,15,0"/>
                                <Button Content="{DynamicResource ButtonPLAY5}" Width="150" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="Button_Click_3"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Background="#FFC5C5C5">
                    <StackPanel>
                        <Border Background="AliceBlue" Width="170" Height="250" Margin="0,10,0,20" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="/SA_IMG.jpg" Width="170" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill"/>
                                <TextBlock Text="{DynamicResource TextBlockTextPAP}" Foreground="#4f4f4f" FontSize="20" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0" TextWrapping="Wrap" Width="150"/>
                                <TextBlock Text="{DynamicResource TextBlockOPISPAP}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,6,0"/>
                                <Button Content="{DynamicResource ButtonPLAY4}" Width="150" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="Button_Click_2"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <!-- CATEGORIES-->

        <Grid Grid.Row="1" Grid.Column="1" Visibility="Hidden" Name="Categories">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#FFC5C5C5">
                <StackPanel>
                    <Border Background="AliceBlue" Width="170" Height="350" Margin="0,15,0,20" HorizontalAlignment="Center" CornerRadius="10,10,10,10">
                        <StackPanel>
                            <Image Name="PA"  Source="/KE.jpg" Width="170" Height="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill" MouseUp="PA_MouseUp">
                                <Image.Effect>
                                    <BlurEffect Radius="7"/>
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="{DynamicResource TextBlockPODZIAL}" Foreground="#eeeeee" FontSize="50" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,-180,0,0"/>
                            <TextBlock Text="{DynamicResource TextBlockADMIN}" Foreground="#eeeeee" FontSize="30" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,-140,0,0"/>
                            <Rectangle Margin="0,-100,0,0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop x:Name="GradientStop1" Color="#00FFFF00" Offset="0.1" />
                                        <GradientStop x:Name="GradientStop2" Color="Black" Offset="5" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="#FFC5C5C5">
                <StackPanel>
                    <Border Background="AliceBlue" Width="170" Height="350" Margin="0,15,0,20" HorizontalAlignment="Center" CornerRadius="10,10,10,10">
                        <StackPanel>
                            <Image Source="/Categories/Countries.jpg" Width="170" Height="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill" MouseUp="Image_MouseUp">
                                <Image.Effect>
                                    <BlurEffect Radius="7"/>
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="{DynamicResource TextBlockPANSTW}" Foreground="#eeeeee" FontSize="50" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,-180,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="3" Background="#FFC5C5C5">
                <StackPanel>
                    <Border Background="AliceBlue" Width="170" Height="350" Margin="0,15,0,20" HorizontalAlignment="Center" CornerRadius="10,10,10,10">
                        <StackPanel>
                            <Image Source="/Categories/cities.png" Width="170" Height="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill" MouseUp="Image_MouseUp_1">
                                <Image.Effect>
                                    <BlurEffect Radius="7"/>
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="{DynamicResource TextBlockCITIES}" Foreground="#eeeeee" FontSize="50" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,-180,0,0"/>
                            <TextBlock Text="{DynamicResource TextBlockSTOL}" Foreground="#eeeeee" FontSize="30" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,-135,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <!-- SETTINGS-->

        <Grid Grid.Row="1" Grid.Column="1" Visibility="Hidden" Name="settings">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#FFC5C5C5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource lang}" FontFamily="Bahnschrift SemiBold Condensed" FontSize="25" Foreground="#4f4f4f" Margin="10,15,10,10"/>
                    <Button Content="{DynamicResource ButtonENG}" Tag="eng" Name="english" Width="100" Height="20" Background="#eeeeee" Margin="0,10,100,0" VerticalAlignment="Top" IsEnabled="False" Click="english_Click"/>
                    <Button Content="{DynamicResource ButtonPL}" Tag="PL" Name="polish" Width="100" Height="20" Background="#eeeeee" Margin="-300,30,0,0" VerticalAlignment="Top" Click="english_Click"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="#FFC5C5C5">
               
            </Border>
            <Border Grid.Column="3" Background="#FFC5C5C5">
               
            </Border>
        </Grid>

        <!--CATEGORIES/PANSTWA-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Name="panstwa"  Visibility="Hidden">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#FFC5C5C5">
                    <StackPanel>
                        <Border Background="AliceBlue" Width="170" Height="250" Margin="0,10,0,20" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="/KE.jpg" Width="170" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill"/>
                                <TextBlock Text="{DynamicResource TextBlockTextPE}" Foreground="#4f4f4f" FontSize="22" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0"/>
                                <TextBlock Text="{DynamicResource TextBlockTextOPISPE}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,15,0"/>
                                <Button Content="{DynamicResource ButtonPLAY3}" Width="150" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="Button_Click_4"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="#FFC5C5C5">
                    <StackPanel>
                        <Border Background="AliceBlue" Width="170" Height="250" Margin="0,10,0,20" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="/SA_IMG.jpg" Width="170" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill"/>
                                <TextBlock Text="{DynamicResource TextBlockTextPAP}" Foreground="#4f4f4f" FontSize="20" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0" TextWrapping="Wrap" Width="150"/>
                                <TextBlock Text="{DynamicResource TextBlockOPISPAP}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,6,0"/>
                                <Button Content="{DynamicResource ButtonPLAY4}" Width="150" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="Button_Click_2"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Background="#FFC5C5C5">
                    <StackPanel>
                        <Border Background="AliceBlue" Width="170" Height="250" Margin="0,10,0,20" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="/SA/OC.jpg" Width="170" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill"/>
                                <TextBlock Text="{DynamicResource TextBlockTextOC}" Foreground="#4f4f4f" FontSize="22" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0"/>
                                <TextBlock Text="{DynamicResource TextBlockTextOPISOC}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,15,0"/>
                                <Button Content="{DynamicResource ButtonPLAY5}" Width="150" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="Button_Click_3"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <!--CATEGORIES/PODZIAL-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Name="podzial"  Visibility="Hidden">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#FFC5C5C5">
                    <StackPanel>
                        <Border Background="AliceBlue" Width="170" Height="250" Margin="0,10,0,20" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="/POLSKA.jpg" Width="170" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill"/>
                                <TextBlock Text="{DynamicResource TextBlockTextPW}" Foreground="#4f4f4f" FontSize="22" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0"/>
                                <TextBlock Text="{DynamicResource TextBlockTextOPISPW}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,15,0"/>
                                <Button Content="{DynamicResource ButtonPLAY1}" Width="150" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="Play"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="#FFC5C5C5">
                    <StackPanel>
                        
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Background="#FFC5C5C5">
                    <StackPanel>

                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <!--CATEGORIES/STOLICE-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Name="stolice"  Visibility="Hidden">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#FFC5C5C5">
                    <StackPanel>
                        <Border Background="AliceBlue" Width="170" Height="250" Margin="0,10,0,20" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="/SE.jpg" Width="170" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Stretch="Fill"/>
                                <TextBlock Text="{DynamicResource TextBlockTextSE}" Foreground="#4f4f4f" FontSize="22" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0"/>
                                <TextBlock Text="{DynamicResource TextBlockTextOPISSE}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,15,0"/>
                                <Button Content="{DynamicResource ButtonPLAY2}" Width="150" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="Button_Click_5"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="#FFC5C5C5">
                    <StackPanel>

                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Background="#FFC5C5C5">
                    <StackPanel>

                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
