CountryGuessr/OC.xaml

<Window x:Class="CountryGuessr.OC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryGuessr"
        mc:Ignorable="d"
        Title="OC" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" Icon="/Logo_Trans.png"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TOP MENU-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10,0,0,0"
        Grid.Column="0" Background="White">
                <StackPanel>
                    <Image Source="/Logo_Trans.png" Margin="0,-25,0,0" Width="150"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,10,0,0"
        Grid.Column="1" MouseDown="Border_MouseDown" Background="White">
                <StackPanel>
                    <Button Content="X" Background="{x:Null}" Foreground="Black" Height="30" Margin="610,0,0,0" BorderBrush="{x:Null}" FontSize="18" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--CONTENT-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#FFF9F9F9">
                <StackPanel>
                    <Border Background="#FFF9F9F9" Width="170" Height="400" Margin="10,0,0,0" HorizontalAlignment="Left">
                        <StackPanel>
                            <Image Source="/SA/OC.jpg" Width="170" Height="120" Margin="0,5,0,0" Stretch="Fill"/>
                            <TextBlock Text="{DynamicResource TextBlockTextOC}" Foreground="#4f4f4f" FontSize="22" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0"/>
                            <TextBlock Text="{DynamicResource TextBlockTextOPISOC}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,15,0"/>
                            <Button Name="Start"  Content="START" Width="150" Height="40" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,20,0,0" FontSize="20" Click="Start_Click"/>
                            <Button Name="Return"  Content="{DynamicResource ButtonRETURN}" Width="150" Height="40" Foreground="White" Background="#FF9A9A9A" BorderBrush="{x:Null}" Margin="0,10,0,0" FontSize="20" Click="Return_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFF9F9F9">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Box" Width="200" Height="20" Margin="20,0,0,0" HorizontalAlignment="Left" TextChanged="Box_TextChanged" Visibility="Hidden"></TextBox>
                        <TextBlock Name="PointsText" Text="null" FontSize="20" Margin="10,10,0,0"></TextBlock>
                        <Button Name="End"  Content="{DynamicResource ButtonEND}" Width="100" Height="30" Foreground="White" Background="#777777" BorderBrush="{x:Null}" Margin="10,0,0,0" FontSize="15" Click="End_Click"/>
                        <Label x:Name="TimerDisplay" Content="0:00" FontFamily="Verdana" FontSize="20" HorizontalAlignment="Center" Margin="100,10,0,0"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Background="#ffffff">
                    <StackPanel>
                        <Image Source="/Oceania/Oceania_map.png" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/0_NewZealand.png" Visibility="Hidden" Name="NZ" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_Australia.png" Visibility="Hidden" Name="AU" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_Fiji.png" Visibility="Hidden" Name="Fiji" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_Papua.png" Visibility="Hidden" Name="PNG" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_SalomonIslands.png" Visibility="Hidden" Name="Salomon" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_Vanuatu.png" Visibility="Hidden" Name="Vanuatu" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_micronesia.png" Visibility="Hidden" Name="Micro" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_kiribati.png" Visibility="Hidden" Name="Kiribati" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_MarshallIslands.png" Visibility="Hidden" Name="marshal" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_Nauru.png" Visibility="Hidden" Name="Nauru" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_Palau.png" Visibility="Hidden" Name="Palau" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_CookIsland.png" Visibility="Hidden" Name="Cook" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_Niue.png" Visibility="Hidden" Name="Niue" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_Samoa.png" Visibility="Hidden" Name="Samoa" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_Tonga.png" Visibility="Hidden" Name="Tonga" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                        <Image Source="/Oceania/O_Tuvalu.png" Visibility="Hidden" Name="Tuvalu" Margin="0,-334,0,0" Stretch="Fill" Width="530"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
