CountryGuessr/SA.xaml

<Window x:Class="CountryGuessr.SA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryGuessr"
        mc:Ignorable="d"
        Title="SA" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" Icon="/Logo_Trans.png"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TOP MENU-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10,0,0,0"
        Grid.Column="0" Background="White">
                <StackPanel>
                    <Image Source="/Logo_Trans.png" Margin="0,-25,0,0" Width="150"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,10,0,0"
        Grid.Column="1" MouseDown="Border_MouseDown" Background="White">
                <StackPanel>
                    <Button Content="X" Background="{x:Null}" Foreground="Black" Height="30" Margin="610,0,0,0" BorderBrush="{x:Null}" FontSize="18" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--CONTENT-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#FFF9F9F9">
                <StackPanel>
                    <Border Background="#FFF9F9F9" Width="170" Height="400" Margin="10,0,0,0" HorizontalAlignment="Left">
                        <StackPanel>
                            <Image Source="/SA_IMG.jpg" Width="170" Height="120" Margin="0,5,0,0" Stretch="Fill"/>
                            <TextBlock Text="{DynamicResource TextBlockTextPAP}" Foreground="#4f4f4f" FontSize="22" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0"/>
                            <TextBlock Text="{DynamicResource TextBlockOPISPAP}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,15,0"/>
                            <Button Name="Start"  Content="START" Width="150" Height="40" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,20,0,0" FontSize="20" Click="Start_Click"/>
                            <Button Name="Return"  Content="{DynamicResource ButtonRETURN}" Width="150" Height="40" Foreground="White" Background="#FF9A9A9A" BorderBrush="{x:Null}" Margin="0,10,0,0" FontSize="20" Click="Return_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFF9F9F9">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Box" Width="200" Height="20" Margin="20,0,0,0" HorizontalAlignment="Left" TextChanged="Box_TextChanged" Visibility="Hidden"></TextBox>
                        <TextBlock Name="PointsText" Text="null" FontSize="20" Margin="10,10,0,0"></TextBlock>
                        <Button Name="End"  Content="{DynamicResource ButtonEND}" Width="100" Height="30" Foreground="White" Background="#777777" BorderBrush="{x:Null}" Margin="10,0,0,0" FontSize="15" Click="End_Click"/>
                        <Label x:Name="TimerDisplay" Content="0:00" FontFamily="Verdana" FontSize="20" HorizontalAlignment="Center" Margin="100,10,0,0"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Background="White">
                    <StackPanel>
                        <Image Source="/SA/SA_MAP.png" Stretch="Fill" Width="240"/>
                        <Image Source="/SA/SA_Argentina.png" Visibility="Hidden"  Name="argentyna" Margin="0,-330,0,0" Stretch="Fill" Width="240"/>
                        <Image Source="/SA/SA_Boliwia.png" Visibility="Hidden"  Name="boliwia" Margin="0,-330,0,0" Stretch="Fill" Width="240"/>
                        <Image Source="/SA/SA_Brazil.png" Visibility="Hidden"  Name="brazil" Margin="0,-330,0,0" Stretch="Fill" Width="240"/>
                        <Image Source="/SA/SA_Chile.png" Visibility="Hidden"  Name="chile" Margin="0,-330,0,0" Stretch="Fill" Width="240"/>
                        <Image Source="/SA/SA_Ekwador.png" Visibility="Hidden"  Name="ekwador" Margin="0,-330,0,0" Stretch="Fill" Width="240"/>
                        <Image Source="/SA/SA_Gujana.png" Visibility="Hidden"  Name="gujana" Margin="0,-330,0,0" Stretch="Fill" Width="240"/>
                        <Image Source="/SA/SA_Kolumbia.png" Visibility="Hidden"  Name="kolumbia" Margin="0,-330,0,0" Stretch="Fill" Width="240"/>
                        <Image Source="/SA/SA_Paraguay.png" Visibility="Hidden"  Name="paragwaj" Margin="0,-330,0,0" Stretch="Fill" Width="240"/>
                        <Image Source="/SA/SA_Peru.png" Visibility="Hidden"  Name="peru" Margin="0,-330,0,0" Stretch="Fill" Width="240"/>
                        <Image Source="/SA/SA_Surinam.png" Visibility="Hidden"  Name="surinam" Margin="0,-330,0,0" Stretch="Fill" Width="240"/>
                        <Image Source="/SA/SA_Urugwaj.png" Visibility="Hidden"  Name="urugwaj" Margin="0,-330,0,0" Stretch="Fill" Width="240"/>
                        <Image Source="/SA/SA_Wenezuela.png" Visibility="Hidden"  Name="wenezuela" Margin="0,-330,0,0" Stretch="Fill" Width="240"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
