CountryGuessr/Wojewodztwa.xaml

<Window x:Class="CountryGuessr.Wojewodztwa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryGuessr"
        mc:Ignorable="d"
        Title="Wojewodztwa" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" Icon="/Logo_Trans.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TOP MENU-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10,0,0,0"
            Grid.Column="0" Background="White">
                <StackPanel>
                    <Image Source="/Logo_Trans.png" Margin="0,-25,0,0" Width="150"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,10,0,0"
            Grid.Column="1" MouseDown="Border_MouseDown" Background="White">
                <StackPanel>
                    <Button Content="X" Background="{x:Null}" Foreground="Black" Height="30" Margin="610,0,0,0" BorderBrush="{x:Null}" FontSize="18" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--CONTENT-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#FFF9F9F9">
                <StackPanel>
                    <Border Background="#FFF9F9F9" Width="170" Height="400" Margin="10,0,0,0" HorizontalAlignment="Left">
                        <StackPanel>
                            <Image Source="/POLSKA.jpg" Width="170" Height="120" Margin="0,10,0,0" Stretch="Fill"/>
                            <TextBlock Text="{DynamicResource TextBlockPW2}" Name="test" Foreground="#4f4f4f" FontSize="22" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,10,0,0"/>
                            <TextBlock Text="{DynamicResource TextBlockPWDESC}" TextWrapping="Wrap" Foreground="#4f4f4f" FontSize="14" Margin="15,0,15,0"/>
                            <Button Name="Start"  Content="START" Width="150" Height="40" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" Margin="0,30,0,0" FontSize="20" Click="Start_Click"/>
                            <Button Name="Return"  Content="{DynamicResource ButtonRETURN}" Width="150" Height="40" Foreground="White" Background="#FF9A9A9A" BorderBrush="{x:Null}" Margin="0,10,0,0" FontSize="20" Click="Return_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFF9F9F9">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Box" Width="200" Height="20" Margin="20,0,0,0" HorizontalAlignment="Left" TextChanged="Box_TextChanged" Visibility="Hidden"></TextBox>
                        <TextBlock Name="PointsText" Text="null" FontSize="20" Margin="10,10,0,0"></TextBlock>
                        <Button Name="End"  Content="{DynamicResource ButtonEND}" Width="100" Height="30" Foreground="White" Background="#777777" BorderBrush="{x:Null}" Margin="10,0,0,0" FontSize="15" Click="End_Click"/>
                        <Label x:Name="TimerDisplay" Content="0:00" FontFamily="Verdana" FontSize="20" HorizontalAlignment="Center" Margin="100,10,0,0"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Background="White">
                    <StackPanel>
                        <Image Source="/PolskaWOJ.jpg" Stretch="Fill" Width="350"/>
                        <Image Source="/PolskaPodkarpackie.png" Stretch="Fill" Width="350" Margin="0,-329,0,0" Visibility="Hidden" Name="PODK"></Image>
                        <Image Source="/PolskaZACHPOM.png" Name="ZACHPOM" Stretch="Fill" Width="350" Margin="0,-325,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaWIELKOPOL.png" Name="WIELKOPOL" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaWARMAZ.png" Name="WARMAZ" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaŚwKrz.png" Name="ŚwKrz" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaŚL.png" Name="ŚL" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaPOM.png" Name="POM" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaPODL.png" Name="PODL" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaOPOL.png" Name="OPOL" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaMAZ.png" Name="MAZ" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaMAPOL.png" Name="MAPOL" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaŁÓDZ.png" Name="ŁÓDZ" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaLUBUS.png" Name="LUBUS" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaLUBE.png" Name="LUBE" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaKUJPOM.png" Name="KUJPOM" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                        <Image Source="/PolskaDOLŚL.png" Name="DOLŚL" Stretch="Fill" Width="350" Margin="0,-326,0,0" Visibility="Hidden"></Image>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

       

    </Grid>
</Window>
